<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Global Earthquake Data Visualization</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <style>
      body {
        background-color: #1e1e1e;
      }
      #map,
      body,
      html {
        height: 96%;
      }
      .mag5 {
        color: #ffff00;
      }
      .mag4 {
        color: #eeff41;
      }
      .mag3 {
        color: #b2ff59;
      }
      .mag2 {
        color: #69f0ae;
      }
      .mag1 {
        color: #64ffda;
      }
      .mag0 {
        color: #18ffff;
      }
      .helvetica {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <div class="helvetica">
      <span class="mag5"
        >5+ &#x25a1;&#x25a1;&#x25a1;&#x25a1;&#x25a1;&#x25a1;</span
      >&nbsp;<span class="mag4"
        >4-5 &#x25a1;&#x25a1;&#x25a1;&#x25a1;&#x25a1;</span
      >&nbsp;<span class="mag3">3-4 &#x25a1;&#x25a1;&#x25a1;&#x25a1;</span
      >&nbsp;<span class="mag2">2-3 &#x25a1;&#x25a1;&#x25a1;</span>&nbsp;<span
        class="mag1"
        >1-2 &#x25a1;&#x25a1;</span
      >&nbsp;<span class="mag0">0-1 &#x25a1;</span>
    </div>
    <script type="text/javascript" src="static/js/key.js"></script>
    <script type="text/javascript" src="static/js/data.js"></script>
  </body>
</html>
